# The test runner source for API tests
CORE_COMMITID=7894ceee5d89b52826a3179fde12b406233f0411
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=b7b084cd06278c5f02cdf67fe8665959d0c5c13d
WEB_BRANCH=master
