# The test runner source for API tests
CORE_COMMITID=e285879a8a79e692497937ebf340bc6b9c925b4f
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=805627004b9445c1f69ce9a6d824a18a2b83aca4
WEB_BRANCH=master
